<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    tools:context=".GirisActivity">

    <ImageView
        android:id="@+id/GirisImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/dusunme"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        />

    <EditText
        android:id="@+id/GirisEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lutfen Email Girin.."
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/GirisParola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lutfen Parolanizi Girin.."
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/GirisButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giris Yap"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:background="#fff"
        />
    <TextView
        android:id="@+id/GirisSoru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayitli degil misin ? Kayit OL"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>